<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 80%;
            padding: 2em;
            background-color: #ddd;
            margin-left: auto;
            margin-right: auto;
            background-image: url("img/t-l.gif"), url("img/t-r.gif"), url("img/b-r.gif"), url("img/b-l.gif"), url("img/t.gif"), url("img/b.gif"), url("img/l.gif"), url("img/r.gif");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y ;
            background-position:top left, top right, bottom right, bottom left, top, bottom, left, right ;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae cumque nostrum quis, repellat, mollitia autem vitae quidem unde officia vero dolor voluptatem, ipsum ut sapiente nesciunt esse perferendis. Atque, nulla?
            Explicabo, maxime nobis corrupti blanditiis expedita adipisci magnam natus esse temporibus dignissimos id commodi! Reprehenderit, debitis quasi doloribus totam dicta magnam, quae a temporibus molestias excepturi ex fugiat quisquam illo.
            Perferendis distinctio quod facilis voluptatem? Minus natus eum excepturi vero, temporibus delectus dolorum illum possimus sapiente quaerat sequi hic rerum soluta cupiditate ipsam. Voluptatum nesciunt doloremque commodi eius quas delectus.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae cumque nostrum quis, repellat, mollitia autem vitae quidem unde officia vero dolor voluptatem, ipsum ut sapiente nesciunt esse perferendis. Atque, nulla?
            Explicabo, maxime nobis corrupti blanditiis expedita adipisci magnam natus esse temporibus dignissimos id commodi! Reprehenderit, debitis quasi doloribus totam dicta magnam, quae a temporibus molestias excepturi ex fugiat quisquam illo.
            Perferendis distinctio quod facilis voluptatem? Minus natus eum excepturi vero, temporibus delectus dolorum illum possimus sapiente quaerat sequi hic rerum soluta cupiditate ipsam. Voluptatum nesciunt doloremque commodi eius quas delectus.
        </p>
    </div>
</body>
</html>